src/assets/iconfont/iconfont.json (before)
{
  "id": "2373406",
  "name": "visual-drag-demo",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "577357",
      "name": "删除",
      "font_class": "shanchu",
      "unicode": "e74b",
      "unicode_decimal": 59211
    },
    {
      "icon_id": "5361031",
      "name": "上移",
      "font_class": "shangyi",
      "unicode": "e7b5",
      "unicode_decimal": 59317
    },
    {
      "icon_id": "5361032",
      "name": "下移",
      "font_class": "xiayi",
      "unicode": "e7b6",
      "unicode_decimal": 59318
    },
    {
      "icon_id": "383678",
      "name": "空五角星",
      "font_class": "kongwujiaoxing",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "4354256",
      "name": "形状-三角形",
      "font_class": "xingzhuang-sanjiaoxing",
      "unicode": "eb99",
      "unicode_decimal": 60313
    },
    {
      "icon_id": "7594403",
      "name": "24gl-circle",
      "font_class": "24gl-circle",
      "unicode": "ea97",
      "unicode_decimal": 60055
    },
    {
      "icon_id": "22383638",
      "name": "自由曲线",
      "font_class": "ziyouquxian",
      "unicode": "edfa",
      "unicode_decimal": 60922
    },
    {
      "icon_id": "26505830",
      "name": "直线",
      "font_class": "zhixian",
      "unicode": "ee43",
      "unicode_decimal": 60995
    },
    {
      "icon_id": "8229196",
      "name": "向右旋转",
      "font_class": "xiangyouxuanzhuan",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "2187794",
      "name": "图片",
      "font_class": "tupian",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "6056165",
      "name": "锁",
      "font_class": "suo",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "6266248",
      "name": "矩形",
      "font_class": "juxing",
      "unicode": "e790",
      "unicode_decimal": 59280
    },
    {
      "icon_id": "14220841",
      "name": "文本",
      "font_class": "wenben",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "16859933",
      "name": "按钮",
      "font_class": "button",
      "unicode": "e648",
      "unicode_decimal": 58952
    }
  ]
}

src/assets/iconfont/iconfont.json (after)
{
  "id": "2373406",
  "name": "visual-drag-demo",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "12550621",
      "name": "表格",
      "font_class": "biaoge",
      "unicode": "e639",
      "unicode_decimal": 58937
    },
    {
      "icon_id": "577357",
      "name": "删除",
      "font_class": "shanchu",
      "unicode": "e74b",
      "unicode_decimal": 59211
    },
    {
      "icon_id": "5361031",
      "name": "上移",
      "font_class": "shangyi",
      "unicode": "e7b5",
      "unicode_decimal": 59317
    },
    {
      "icon_id": "5361032",
      "name": "下移",
      "font_class": "xiayi",
      "unicode": "e7b6",
      "unicode_decimal": 59318
    },
    {
      "icon_id": "383678",
      "name": "空五角星",
      "font_class": "kongwujiaoxing",
      "unicode": "e62d",
      "unicode_decimal": 58925
    },
    {
      "icon_id": "4354256",
      "name": "形状-三角形",
      "font_class": "xingzhuang-sanjiaoxing",
      "unicode": "eb99",
      "unicode_decimal": 60313
    },
    {
      "icon_id": "7594403",
      "name": "24gl-circle",
      "font_class": "24gl-circle",
      "unicode": "ea97",
      "unicode_decimal": 60055
    },
    {
      "icon_id": "22383638",
      "name": "自由曲线",
      "font_class": "ziyouquxian",
      "unicode": "edfa",
      "unicode_decimal": 60922
    },
    {
      "icon_id": "26505830",
      "name": "直线",
      "font_class": "zhixian",
      "unicode": "ee43",
      "unicode_decimal": 60995
    },
    {
      "icon_id": "8229196",
      "name": "向右旋转",
      "font_class": "xiangyouxuanzhuan",
      "unicode": "e66a",
      "unicode_decimal": 58986
    },
    {
      "icon_id": "2187794",
      "name": "图片",
      "font_class": "tupian",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "6056165",
      "name": "锁",
      "font_class": "suo",
      "unicode": "e672",
      "unicode_decimal": 58994
    },
    {
      "icon_id": "6266248",
      "name": "矩形",
      "font_class": "juxing",
      "unicode": "e790",
      "unicode_decimal": 59280
    },
    {
      "icon_id": "14220841",
      "name": "文本",
      "font_class": "wenben",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "16859933",
      "name": "按钮",
      "font_class": "button",
      "unicode": "e648",
      "unicode_decimal": 58952
    }
  ]
}

src/assets/iconfont/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "12550621",
+      "name": "表格",
+      "font_class": "biaoge",
+      "unicode": "e639",
+      "unicode_decimal": 58937
+    },
+    {
       "icon_id": "577357",
       "name": "删除",
       "font_class": "shanchu",
